api.exchange.key=${EXCHANGE-KEY} 
api.precious.metals.key= ${METAL-KEY}

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.timeout=120s

quarkus.rest-client.exchangeapi.url=https://www.alphavantage.co
quarkus.rest-client.preciousmetalsapi.url=https://www.goldapi.io